{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "S1gnalR-S3cret-K3y-F0r-Development-Only!",
    "Issuer": "SignalRServer",
    "Audience": "SignalRClient",
    "AccessTokenExpiryMinutes": 2,
    "RefreshTokenExpiryDays": 7
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "12qwaszx"
    }
  ]
}