{
  "SignalR": {
    "HubUrl": "http://localhost:5078/chat"
  },
  "Auth": {
    "FetchTokenUrl": "http://localhost:5078/api/v1/auth/login",
    "RefreshTokenUrl": "http://localhost:5078/api/v1/auth/refresh",
    "Username": "admin",
    "Password": "12qwaszx"
  }
}